* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.featured-heading {
  font-size: 1.4rem;
}

/*Section Featured in*/

.featured-heading {
  padding: 4.2rem 0;
  color: #999;
}

.featured-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*Section Meals*/
.section-meals {
  padding: 9.6rem 0;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 3.2rem;
}

.meal-att {
  list-style: none;
}

.meal-a1 {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
}

.meal-icon {
  color: coral;
}

.tag {
  display: inline-block;
  background-color: chartreuse;
  color: #333;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
}

.meal-tags {
  margin-bottom: 1.7rem;
}
.Meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}
.Meals:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}
.meal-content {
  padding: 3.2rem;
}

.meel {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal-items {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.6rem;
}

.nj {
  width: 3rem;
  height: 3rem;
  color: coral;
}

.link-section {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.8rem;
  text-decoration: none;
  color: chocolate;
}

.link1 {
  color: #cf711f;
  text-decoration: none;
}

.yu {
  margin: 0 auto;
  padding: 0 3.2rem;
  background-color: #cf711f;
  margin-bottom: 2rem;
  max-width: 120rem;
}

/*Section Meals*/
.testimonials {
  padding: 9.6rem 0;
  background-color: fdf2e9;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial {
  display: grid;
 grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.testimonial-container{
    padding: 0 9.6rem;
 }
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}
.gallery-item{
    overflow: hidden;
}

/*Section pricing*/
.section-pricing {
    padding: 9.6rem 0;
  }
.step-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plane-name {
    font-size: 2.4rem;
    color: chocolate;
    font-weight: bold;
    margin-bottom: 1.2rem;
}

.plane-price{
    font-size: 5.2rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 1.2rem;
}
