* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/*Reusable Components*/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid_Centre {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/*.....................*/

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
/* Section Hero */

.hero-img {
  width: 100%;
}
.hero-heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-summary {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.Hero-section {
  background-color: fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.btn-cnt {
  display: flex;
  gap: 20px;
  margin-bottom: 5rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 5px;
  font-size: 2rem;
  text-decoration: none;
}

.btn-1:link,
.btn-1:visited {
  background-color: e67e22;
  color: white;
}

.btn-2:link,
.btn-2:visited {
  background-color: azure;
  color: #555;
}

.btn-1:hover,
.btn-1:active {
  background-color: 8a4c14;
  color: white;
  transition: all 0.3s;
}

.btn-2:hover,
.btn-2:active {
  background-color: white;
  transition: all 0.3s;
}

.delivere-meals {
  display: flex;
  align-items: center;
  gap: 10px;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid white;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: fdf2e9;
}
.main-nav-it {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;
  list-style: none;
}
.nav-items {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 800;
}
.nav-items:hover {
  color: #cf711f;
}

.nav-items.test:link,
.nav-items.test:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 5px;
  background-color: #cf711f;
  color: white;
}
.nav-items.test:hover {
  background-color: #8a4c14;
  color: black;
}

.logo {
  height: 2.2rem;
}

.step-img {
  width: 50%;
}

.heading-secondary {
  font-weight: 700;
  color: #333;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: bold;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.heading-territiory {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 1.6rem;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-description {
  font-size: 1.5rem;
  line-height: 2.6;
}

.footer {
  padding: 9.6rem 0;
}

.footer-contact {
  padding-bottom: 1.8rem;
  font-size: 2.6rem;
}

.footer-items {
  text-decoration: none;
  list-style: none;
}

.nav-acc {
  font-size: 2.6rem;
  padding-bottom: 1.8rem;
}

.list-footer {
  text-decoration: none;
  font-size: 1.6rem;
  color: #555;
}

.footer-nav {
  text-decoration: none;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
